# Bundle
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal
config/database.yml

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp
npm-debug.log
public
/public
logfile
/config/application.yml

# Assets
/vendor/assets/components/
.DS_Store


# Ignore application configuration
/config/application.yml
